server {
    listen 80;
    server_name localhost;

    # Laravel configuration
    root /var/www/html/public;
    index index.php;

    access_log /var/log/nginx/laravel_access.log;
    error_log /var/log/nginx/laravel_error.log;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Redirecting to Node.js service for WebSocket
    location /socket {
        proxy_pass http://laravel_notifications:8888; # Redirige al servicio de Node.js
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    error_page 404 /index.php;
}

